# SERVER CONFIGURATION
PORT=5001


# User DATABASE CONFIGURATION
MONGO_USERNAME=esha
MONGO_PASSWORD=1234
MONGO_IP=postdb
MONGO_DATABASE_NAME=linkdInPost


ENDPOINT=minio
ACCESSKEY=esha
MINIO_SECRET_KEY=01973761923
BUCKETNAME= picture
REGION= us-east-1

